<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tx7-UD-wB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vRd-6p-A6Z">
            <objects>
                <viewController id="foG-5I-Mz7" customClass="ViewController" customModule="MigrosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jm-W9-W1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="leb-ya-rJ9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchBarCell" id="u01-Te-u5H" customClass="searchBarCell" customModule="MigrosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u01-Te-u5H" id="veK-Pg-lkI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bl-M7-JVO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="leb-ya-rJ9" firstAttribute="trailing" secondItem="2bl-M7-JVO" secondAttribute="trailing" id="SCC-Rp-FaD"/>
                            <constraint firstItem="2bl-M7-JVO" firstAttribute="bottom" secondItem="leb-ya-rJ9" secondAttribute="bottom" id="fpX-6e-T5t"/>
                            <constraint firstItem="leb-ya-rJ9" firstAttribute="leading" secondItem="2bl-M7-JVO" secondAttribute="leading" id="t4D-Gj-3QJ"/>
                            <constraint firstItem="leb-ya-rJ9" firstAttribute="top" secondItem="2bl-M7-JVO" secondAttribute="top" id="wMH-hO-PBi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="xcT-9J-ZvY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="57C-Jv-RAb">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="oVF-NH-OOR">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OfG-80-DV1">
                                    <rect key="frame" x="20" y="0.0" width="64" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="1"/>
                                    <connections>
                                        <action selector="sanalMarket:" destination="foG-5I-Mz7" eventType="touchUpInside" id="CeC-cw-b70"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="QZz-S5-DQ8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BuE-KF-NzM">
                                    <rect key="frame" x="92" y="0.0" width="64" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="2"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="KCP-U7-YA7">
                                <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TJN-9Z-6Cl">
                                    <rect key="frame" x="164" y="0.0" width="64" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="3"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sanalMarket" destination="OfG-80-DV1" id="deR-xh-Q8k"/>
                        <outlet property="tableView" destination="leb-ya-rJ9" id="o2M-hF-JKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aP-DU-ccr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="68"/>
        </scene>
        <!--Kategoriler-->
        <scene sceneID="Qh9-1j-Stb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crG-YE-IEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kategoriler" image="magnifyingglass" catalog="system" id="JiL-fX-MQd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0U-1a-obL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldK-qm-cbe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="foG-5I-Mz7" kind="relationship" relationship="rootViewController" id="ok1-7O-ykQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2h-Jm-lvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f0d-RP-8wW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tx7-UD-wB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYm-o1-php">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="crG-YE-IEc" kind="relationship" relationship="viewControllers" id="Cbm-Wr-sGn"/>
                        <segue destination="7Ha-ZH-5gc" kind="relationship" relationship="viewControllers" id="4dh-cT-wjk"/>
                        <segue destination="Nod-3h-rr7" kind="relationship" relationship="viewControllers" id="IdB-l9-NBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIR-kq-XIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="67.633928571428569"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="a9F-jg-GjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nod-3h-rr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sepetim" image="bag.fill" catalog="system" id="rj1-Pd-jrx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleAspectFit" id="tf9-BS-7lh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0L-JV-R7O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="foG-5I-Mz7" kind="relationship" relationship="rootViewController" id="AQj-Bf-7zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vje-q6-Yro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="727"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="KBX-lr-wIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ha-ZH-5gc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="F0S-rQ-K1X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleAspectFit" id="TUk-Yt-hx1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdM-98-vGY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="foG-5I-Mz7" kind="relationship" relationship="rootViewController" id="Spc-rQ-BTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahz-wZ-qck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583" y="-601"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AQj-Bf-7zW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="40" height="40"/>
        <image name="2" width="40" height="40"/>
        <image name="3" width="40" height="40"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
